# ticketsystemproto

./: .gitignore  IMPLEMENTATION_PLAN.md  LICENSE  PLATFORM_DOCUMENTATION.md  RAG_ARCHITECTURE_PROPOSAL.md  RAG_SETUP.md  README.md  VIEW_LOGS.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/prototype/: PrototypeApplication.java
backend/src/main/java/com/prototype/config/: DataInitializer.java  DatabaseMigration.java  IntegrationConfig.java  RAGInitializer.java  SecurityConfig.java
backend/src/main/java/com/prototype/controller/: AIConfigurationController.java  AIController.java  AIRuleController.java  AnalyticsController.java  ChatbotActionController.java  CustomerProfileController.java  HealthController.java  KnowledgeBaseController.java  MetadataController.java  SimulationController.java  ThirdPartyIntegrationController.java  TicketController.java  TicketFieldController.java  UserController.java
backend/src/main/java/com/prototype/entity/: AIConfiguration.java  AIRule.java  Article.java  BlacklistedItem.java  Category.java  ChatbotAction.java  CustomerProfileField.java  MessageSentiment.java  MetadataConnection.java  MetadataFieldMapping.java  SenderType.java  SentimentLabel.java  SimulationResult.java  SystemMetrics.java  ThirdPartyIntegration.java  Ticket.java  TicketCategory.java  TicketField.java  TicketMessage.java  TicketPriority.java  TicketResolution.java  TicketStatus.java  User.java  UserActivity.java
backend/src/main/java/com/prototype/etl/: ETLPipeline.java  FieldTypeDetector.java
backend/src/main/java/com/prototype/rag/chunking/: DocumentChunk.java  DocumentChunker.java
backend/src/main/java/com/prototype/rag/embedding/: EmbeddingService.java  OllamaEmbeddingService.java
backend/src/main/java/com/prototype/rag/pipeline/: RAGPipeline.java  RAGPipelineImpl.java
backend/src/main/java/com/prototype/rag/retrieval/: RetrievalService.java  SemanticRetrievalService.java
backend/src/main/java/com/prototype/rag/storage/: InMemoryVectorStore.java  VectorStore.java
backend/src/main/java/com/prototype/repository/: AIConfigurationRepository.java  AIRuleRepository.java  ArticleRepository.java  BlacklistedItemRepository.java  CategoryRepository.java  ChatbotActionRepository.java  CustomerProfileFieldRepository.java  MessageSentimentRepository.java  MetadataConnectionRepository.java  MetadataFieldMappingRepository.java  SimulationResultRepository.java  SystemMetricsRepository.java  ThirdPartyIntegrationRepository.java  TicketFieldRepository.java  TicketMessageRepository.java  TicketRepository.java  TicketResolutionRepository.java  UserActivityRepository.java  UserRepository.java
backend/src/main/java/com/prototype/service/: AIConfigurationService.java  AIRuleService.java  AIService.java  AnalyticsService.java  ChatbotActionService.java  CustomerProfileService.java  DashboardAnalysisService.java  KnowledgeBaseService.java  MetadataService.java  OAuthService.java  SimulationService.java  ThirdPartyIntegrationService.java  TicketFieldService.java  TicketService.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/chatbot/: ActionPreview.vue  AgentChatbot.vue  ChatbotActionRenderer.vue  EndUserChatbot.vue
frontend/src/components/metadata/: ChatFieldsView.vue  InboundMetadataView.vue  TicketFieldsView.vue
frontend/src/components/widgets/: BarChartWidget.vue  LineChartWidget.vue  MapWidget.vue  MetricWidget.vue  PieChartWidget.vue  TableWidget.vue
frontend/src/composables/: useBackendApi.ts
frontend/src/router/: index.ts
frontend/src/views/: AIConfigurationView.vue  AIDataAccessView.vue  AboutView.vue  AnalyticsView.vue  ChatbotActionsView.vue  ChatbotView.vue  HomeView.vue  KnowledgeBaseView.vue  MetadataConfigurationView.vue  MetadataMappingView.vue  SimulationView.vue  TicketsView.vue
scripts/: build.sh  clean.sh  dev.sh  setup.sh  test.sh
